{"name":"convertflow-app","version":"1.0.0","private":true,"type":"module","main":"electron/main.cjs","scripts":{"dev":"vite","build":"vite build","electron":"electron .","dist":"electron-builder","cap:sync":"npm run build && npx cap sync","android":"npx cap open android","ios":"npx cap open ios"},"dependencies":{"@capacitor/android":"^7.4.0","@capacitor/core":"^7.4.0","@capacitor/ios":"^7.4.0","@vitejs/plugin-react":"^4.4.1","electron":"^37.2.6","electron-builder":"^26.0.12","vite":"^6.3.5","react":"^19.1.0","react-dom":"^19.1.0"},"devDependencies":{},"build":{"appId":"com.convertflow.app","productName":"ConvertFlow","files":["dist/**/*","electron/**/*","package.json"],"win":{"target":"nsis","artifactName":"ConvertFlow-Windows.exe"},"mac":{"target":"dmg","artifactName":"ConvertFlow-macOS.dmg"}}}